# Toyproject

./: README.md  build.gradle  flutter_native_splash.yaml  kanu-keystore.p12  package-lock.json  package.json  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: index.html  script.js  style.css
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: Server.dart  main.dart
lib/component/: authentication_TextFormfield.dart  genderButton.dart  loadingWidget.dart  messageTime.dart  myAlertDialog.dart  myButton.dart  mySendMessageBar.dart  myShowDialog.dart  my_Text_Form_Field.dart  myselfWidget.dart  postingWidget.dart  profilviewWidget.dart  timeWidget.dart  topicSelectWidget.dart
lib/login_page/: find_id.dart  find_password.dart  find_password_2.dart  join_membership_page.dart  login_page.dart  nickname_page.dart  setnickname.dart  social_login_setting.dart
lib/login_page/Nickname/: Nickname_service.dart  setnickname.dart
lib/login_page/Social_login/: kakao_login.dart  main_view_model.dart  naver_login.dart  social_login_setting.dart
lib/login_page/TermsofService/: agreement.dart  authenticationtemplate.dart  personalinformaition.dart  postTemplate.dart  termsofservice.dart  userContent.dart
lib/main_page/: UserReportandCutoff.dart  homepage.dart  setpage.dart
lib/main_page/4_page/: cover.dart  home_page.dart  profile.dart  profile_edit_page.dart  writing_page.dart  writing_page_final.dart  writing_tool.dart
lib/main_page/chatting_page/: ChatBubbleWidget.dart  ChatListTile.dart  chatting.dart  chatting_Content.dart  chatting_searchmode.dart
lib/main_page/home_page/: Comment_page.dart  Content_page.dart  home_page.dart  search_bar.dart
lib/main_page/home_page/comment/: Comment_page.dart  commentWidget.dart  reply_page.dart
lib/main_page/home_page/postingSort/: allPosting.dart  diaryPosts.dart  knowledge.dart  motivationPosts.dart  novelPosts.dart  pageTemplate.dart
lib/main_page/profile_page/: otherUserProfile.dart  profile.dart  profile_edit_page.dart  subscribileWidget.dart
lib/main_page/profile_page/User_setting/: Account_management.dart  cutoff.dart  phoneNumberChange.dart  setting_page.dart  userName_change.dart  userWithdrawal.dart
lib/main_page/writing_page/: cover.dart  test.dart  writing_page.dart  writing_page_final.dart
lib/page/: login_page.dart
lib/provider/: JoinArgeement.dart  LoginMaintenance.dart  chattingProvider.dart  comment_provider.dart  likeProvider.dart  setPageData.dart  writingSettingProvider.dart
lib/server/: Server.dart  chatServer.dart  contentServer.dart  userId.dart  userServer.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/resources/: application.properties
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+194 files in other folders)
